upstream server_api {
  # 'server' is the name of our docker-compose backend API service that runs on the same machine as this Nginx reverse proxy
  server server:${SERVER_PORT};
}

upstream adminer {
  # 'adminer' is the name of our docker-compose Adminer service that runs on the same machine as this Nginx reverse proxy
  server adminer:${ADMINER_PORT};
}

upstream mafildb_api {
  server ${MAFILDB_API_URL};
}

server {
  server_name ${WEB_DOMAIN};

  # IPv4
  listen 80;
  # 'default_server' option specifies the default server to which a client request with an unknown domain and an empty host field will be forwarded
  # listen 443 default_server ssl; # HTTPS

  # IPv6
  listen [::]:80;
  # listen [::]:443 default_server ssl; # HTTPS

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  # MAFILDB API calls
  location /mafildb-api/ {
    # rewrite any URI starting with 'mafildb-api' to start with '/api'
    rewrite ^/mafildb-api/(.*)$ /api/$1 break;
    proxy_pass http://mafildb_api/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  # Adminer - our database manager
  location /adminer {
    proxy_pass http://adminer/;
    proxy_set_header Host $host;
  }

  # Our backend server API calls
  location ~ /server-api$ {
    # rewrite any URI ending with '.../graphql' just to '/graphql'
    rewrite ^ /graphql break;
    proxy_pass http://server_api/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    # authorization header to access API methods
    proxy_set_header SERVER-API-KEY "${SERVER_API_KEY}";
    proxy_cache_bypass $http_upgrade;
  }

  location / {
    # directory where the static content, mainly the index.html, is placed (the path is taken from the frontend/Dockerfile)
    root /usr/share/nginx/html;

    # setup fallback index.html file to use if it isn't found in the specified URI
    # - React app has only one index.html -> so this always fallback to the root index.html for every URI requested
    # - see also: https://linuxhint.com/use-nginx-try_files-directive/
    try_files $uri /index.html;
  }
}
