server {
  # IPv4
  listen 80;
  # listen 443 default_server ssl; # HTTPS
  # IPv6
  listen [::]:80;
  # listen [::]:443 default_server ssl; # HTTPS
  # 'default_server' option specifies the default server to which a client request with an unknown domain and an empty host field will be forwarded

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location / {
    # directory where the static content, mainly the index.html, is placed (the path is taken from the frontend/Dockerfile)
    root /usr/share/nginx/html;

    # setup fallback index.html file to use if it isn't found in the specified URI
    # - React app has only one index.html -> so this always fallback to the root index.html for every URI requested
    # - see also: https://linuxhint.com/use-nginx-try_files-directive/
    try_files $uri /index.html;
  }
}
