# Timezone (TZ identifier: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones)
TIMEZONE=Europe/Prague

# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Database
DB_USER=admin
DB_PASSWORD=password
DB_SERVER=localhost
DB_PORT=5432
DB_NAME=mafil-psq

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_SERVER}:${DB_PORT}/${DB_NAME}?schema=public"

# Adminer
ADMINER_PORT=8080

# Server
SERVER_PORT=4000
SERVER_URL=http://127.0.0.1:${SERVER_PORT}
SERVER_API_KEY_FOR_WEB=HAHAHAHAAHAHAHAHA

# Time-to-live in seconds
THROTTLE_TTL=60

# Amount of requests client can make in given TTL
THROTTLE_LIMIT=100

# Web
WEB_PORT=3000
WEB_URL=http://127.0.0.1:${WEB_PORT}

# MAFILDB API URL
MAFILDB_API_URL=
