#-------------------------------------------
# Common settings
#-------------------------------------------

# Timezone (TZ identifier: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones)
TIMEZONE=Europe/Prague


#-------------------------------------------
# Database config
#-------------------------------------------

# Database
DB_USER=
DB_PASSWORD=
DB_SERVER=postgres
DB_PORT=5432
DB_NAME=mafil-psq

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
# TODO: replace DB_* with values specified above
DATABASE_URL=postgresql://DB_USER:DB_PASSWORD@DB_SERVER:DB_PORT/DB_NAME?schema=public


#-------------------------------------------
# Database manager config
#-------------------------------------------

# Adminer port
ADMINER_PORT=8080


#-------------------------------------------
# Server config
#-------------------------------------------

# Server port
SERVER_PORT=4000

# Time-to-live (TTL) in seconds
THROTTLE_TTL=60

# Amount of requests client can make in given TTL
THROTTLE_LIMIT=100

# API key that the web service will use to make requests to the server API
WEB_API_KEY=

# Default operator PDF language - options: 'cs', 'en'
PDF_OPERATOR_LANGUAGE_CODE=cs


#-------------------------------------------
# Web config
#-------------------------------------------

# Web port
WEB_PORT=3000


#-------------------------------------------
# Operator used in the authenticated part of the app
#-------------------------------------------
OPERATOR_FIRSTNAME=
OPERATOR_SURNAME=
OPERATOR_USERNAME=
OPERATOR_EMAIL=
# User role options: 'MR', 'MR_HIGH_PERM'
OPERATOR_ROLE=
