#-------------------------------------------
# Database config
#-------------------------------------------

DB_USER=
DB_PASSWORD=
DB_SERVER=postgres
DB_PORT=5432
DB_NAME=mafil-reg


#-------------------------------------------
# Database manager config
#-------------------------------------------

# Adminer port
ADMINER_PORT=8080


#-------------------------------------------
# Server config
#-------------------------------------------

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
# TODO: replace DB_* with values specified above
REG_DATABASE_URL=postgresql://DB_USER:DB_PASSWORD@DB_SERVER:DB_PORT/DB_NAME?schema=public

# Server port
REG_SERVER_PORT=4000

# Time-to-live (TTL) in seconds
REG_THROTTLE_TTL=60

# Amount of requests client can make in given TTL
REG_THROTTLE_LIMIT=100

# Default operator PDF language - options: 'cs', 'en'
REG_PDF_OPERATOR_LANGUAGE_CODE=cs

# Enable CORS for our web app URL
REG_WEB_URL=

# API key that the web service will use to make requests to the server API
REG_WEB_API_KEY=


#-------------------------------------------
# Web config
#-------------------------------------------

# Appbar HEX color to differentiate environments (#7ac143 is default CEITEC green)
REG_APP_BAR_COLOR=#7ac143

# Client ID of this web app (find app here: https://spreg.aai.muni.cz/auth/facilities/myServices) for Jednotné přihlášení MUNI
REG_JPM_CLIENT_ID=

# MAFILDB API URL
REG_MAFILDB_API_URL=
