#-------------------------------------------
# Database config
#-------------------------------------------

# Database
DB_USER=
DB_PASSWORD=
DB_SERVER=postgres
DB_PORT=5432
DB_NAME=mafil-psq

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
# More info about different database systems: https://www.prisma.io/docs/orm/overview/databases
# TODO: replace DB_* with values specified above in the 'Database' section
DATABASE_URL=postgresql://DB_USER:DB_PASSWORD@DB_SERVER:DB_PORT/DB_NAME?schema=public


#-------------------------------------------
# Database manager config
#-------------------------------------------

# Adminer port
ADMINER_PORT=8080


#-------------------------------------------
# Server config
#-------------------------------------------

# Server port
SERVER_PORT=4000


#-------------------------------------------
# Web config
#-------------------------------------------

# Web port
WEB_PORT=3000
