#-------------------------------------------
# Common settings
#-------------------------------------------

# Timezone (TZ identifier: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones)
TIMEZONE=Europe/Prague


#-------------------------------------------
# Database config
#-------------------------------------------

# Database
DB_USER=admin
DB_PASSWORD=password
DB_SERVER=localhost
DB_PORT=5432
DB_NAME=mafil-psq

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL=postgresql://user:password@server:port/name?schema=public


#-------------------------------------------
# Database manager config
#-------------------------------------------

# Adminer port
ADMINER_PORT=8080


#-------------------------------------------
# Server config
#-------------------------------------------

# Server port
SERVER_PORT=4000

# Time-to-live (TTL) in seconds
THROTTLE_TTL=60

# Amount of requests client can make in given TTL
THROTTLE_LIMIT=100

# Server URL
SERVER_URL=http://127.0.0.1:${SERVER_PORT}

# API key web app will use to make requests to the server
SERVER_API_KEY_FOR_WEB=HAHAHAHAAHAHAHAHA

# Default operator PDF language - options: 'cs', 'en'
PDF_OPERATOR_LANGUAGE_CODE=cs


#-------------------------------------------
# Web config
#-------------------------------------------

# Web port
WEB_PORT=3000

# Web URL - used as allowed CORS origin on the server
# TODO: CORS origin is set to * now
# WEB_URL=http://127.0.0.1:${WEB_PORT}

# MAFILDB API URL
MAFILDB_API_URL=

# OIDC - Jednotné přihlášení MUNI - client id
JPM_CLIENT_ID=

# OIDC - Jednotné přihlášení MUNI - redirect URI is registered in the OIDC provider and is used to redirect user to our app after successful authorization
JPM_REDIRECT_URI=

# OIDC - Jednotné přihlášení MUNI - scopes
JPM_SCOPES=""
