#-------------------------------------------
# Database config
#-------------------------------------------

DB_USER=
DB_PASSWORD=
DB_SERVER=postgres
DB_PORT=5432
DB_NAME=mafil-reg


#-------------------------------------------
# Database manager config
#-------------------------------------------

# Adminer port
ADMINER_PORT=8080


#-------------------------------------------
# Server config
#-------------------------------------------

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
# TODO: replace DB_* with values specified above
REG_DATABASE_URL=postgresql://DB_USER:DB_PASSWORD@DB_SERVER:DB_PORT/DB_NAME?schema=public

# Server port
REG_SERVER_PORT=4000

# Time-to-live (TTL) in seconds
REG_THROTTLE_TTL=60

# Amount of requests client can make in given TTL
REG_THROTTLE_LIMIT=100

# Default operator PDF language - options: 'cs', 'en'
REG_PDF_OPERATOR_LANGUAGE_CODE=cs

# Enable CORS for our web app URL
REG_WEB_URL=

# Client ID of this app server (find app here: https://spreg.aai.muni.cz/auth/facilities/myServices) for JPM
REG_JPM_CLIENT_ID_BACKEND=

# Client secret of this app server
REG_JPM_CLIENT_SECRET_BACKEND=

# JPM introspection endpoint
REG_JPM_INTROSPECTION_ENDPOINT=


#-------------------------------------------
# Web config
#-------------------------------------------
# Careful! - 'sed' command is using '~' as delimiter so there must not be any '~' in the 'INJECT_...' env var value

# Appbar HEX color to differentiate environments (#7ac143 is default CEITEC green)
REG_APP_BAR_COLOR=#7ac143

# Jednotné přihlášení MUNI (JPM) OIDC endpoint
REG_JPM_AUTHORIZATION_ENDPOINT=

# Client ID of this web app (find app here: https://spreg.aai.muni.cz/auth/facilities/myServices) for JPM
REG_JPM_CLIENT_ID_FRONTEND=

# Allowed OIDC redirect URI
REG_JPM_REDIRECT_URI=

# OIDC scopes (available scopes: https://it.muni.cz/en/services/muni-unified-login/information-for-web-server-administrators/supported-claims-and-scopes)
REG_JPM_SCOPES=

# OIDC MFA endpoint
REG_JPM_MFA_ENDPOINT=

# Allowed OIDC post logout redirect URI
REG_JPM_POST_LOGOUT_REDIRECT_URI=

# MAFILDB API URL
REG_MAFILDB_API_URL=

# MAFILDB visits are max X days old - absolute max value
# MAFILDB returns only visits created X days ago and newer where X is given by the permissions acquired from the provided OIDC access token
REG_MAFILDB_VISITS_MAX_DAYS_OLD=14
