upstream server_api {
  server ${SERVER_ADDRESS};
}

# HTTP requests
server {
  # SSL/TLS is realized at the MAFIL Docker container level
  listen 80;      # IPv4
  listen [::]:80; # IPv6

  # Using the Docker internal DNS resolver
  resolver 127.0.0.11 valid=10s;
  resolver_timeout 5s;

  # Our backend server API calls
  # also match any URL /auth/.../server-api
  location ~ ^(?:\/auth(?:\/.*)?)?\/server-api$ {
    # rewrite URI to '/graphql'
    rewrite ^ /graphql break;
    # "proxy_pass" cannot have URI part in location given by regular expression
    # "proxy_pass" must end without the trailing slash '/' to make the location regex rewrite work
    proxy_pass http://server_api;
    proxy_http_version 1.1;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    # Custom authorization header to access our server API methods
    proxy_set_header REG-API-KEY "${REG_APP_API_KEY}";
  }

  # Logging client (browser) errors
  location ~ /client-error-log$ {
    log_format client_error_format '"[$time_local] Client error: $request_body"';
    error_log  /dev/stderr client_error_format;
    error_log  /var/log/nginx/client_errors.log client_error_format;
    proxy_pass http://127.0.0.1/proxy-client-error-log;
  }

  location = /proxy-client-error-log {
    access_log  off;
    error_log   off;
    return 200 'CLient error logged';
  }

  location / {
    # directory where the static content, mainly the index.html, is placed (the path is taken from the frontend/Dockerfile)
    root /usr/share/nginx/html;

    # setup fallback index.html file to use if it isn't found in the specified URI
    # - React app has only one index.html -> so this always fallback to the root index.html for every URI requested
    # - see also: https://linuxhint.com/use-nginx-try_files-directive/
    try_files $uri /index.html;
  }
}
