pid               /var/run/nginx.pid;
user              nginx;
worker_processes  auto;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  access_log  /var/log/nginx/access.log;
  access_log  /dev/stdout; # log to console
  error_log   /var/log/nginx/error.log;
  error_log   /dev/stderr; # log to console

  log_format  main  '[REG_FRONTEND] $time_local - $remote_addr - $remote_user "$request" '
                    '$status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

  # directly copy data from one file descriptor to another eliminating the middle-step of copying data in and from the buffer
  sendfile on;

  # template files in /etc/nginx/templates/*.template are outputed as a result of executing envsubst to the /etc/nginx/conf.d folder
  include /etc/nginx/conf.d/*.conf;
}
