user  nginx;
worker_processes  auto;
pid /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  access_log  /var/log/nginx/access.log;
  access_log  /dev/stdout; # log to console
  error_log   /var/log/nginx/error.log;
  error_log   /dev/stderr; # log to console

  log_format  main  '[$time_local] $remote_addr - $remote_user "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  sendfile on;

  keepalive_timeout 65;

  # template files in /etc/nginx/templates/*.template are outputed as a result of executing envsubst to the /etc/nginx/conf.d folder
  include /etc/nginx/conf.d/*.conf;
}
