<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLFrame</id><coordinates><x>32</x><y>112</y><w>856</w><h>448</h></coordinates><panel_attributes>Vizita</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>56</x><y>152</y><w>696</w><h>320</h></coordinates><panel_attributes>Zakládání vizity
--
valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>72</x><y>224</y><w>64</w><h>32</h></coordinates><panel_attributes>Nová</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>96</x><y>120</y><w>16</w><h>16</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>96</x><y>128</y><w>184</w><h>112</h></coordinates><panel_attributes>proband vyplní a vytvoří formulář vizity
lt=-&gt;</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLState</id><coordinates><x>352</x><y>504</y><w>80</w><h>32</h></coordinates><panel_attributes>K podepsání</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>656</x><y>504</y><w>80</w><h>32</h></coordinates><panel_attributes>Podepsaná</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>560</x><y>376</y><w>80</w><h>32</h></coordinates><panel_attributes>Ke schválení</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>792</x><y>376</y><w>80</w><h>32</h></coordinates><panel_attributes>Neschválená</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>232</y><w>112</w><h>24</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>824</x><y>512</y><w>16</w><h>16</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>72</x><y>504</y><w>80</w><h>32</h></coordinates><panel_attributes>Schválená</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>504</y><w>224</w><h>32</h></coordinates><panel_attributes>operátor vybere typ podpisu
lt=-&gt;</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>504</y><w>248</w><h>32</h></coordinates><panel_attributes>operátor potvrdí probandův podpis
lt=-&gt;</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>512</y><w>112</w><h>24</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>224</y><w>240</w><h>32</h></coordinates><panel_attributes>operátor odstraní formulář vizity
lt=-&gt;</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>72</x><y>376</y><w>32</w><h>32</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>248</y><w>160</w><h>144</h></coordinates><panel_attributes>operátor finalizuje formulář vizity
lt=-&gt;</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>96</x><y>376</y><w>480</w><h>32</h></coordinates><panel_attributes>[finalizováno operátorem bez vyšší kvalifikace a v 2. části otázek se vyskytuje kladná odpověď]
lt=-&gt;</panel_attributes><additional_attributes>10;20;580;20</additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>248</y><w>760</w><h>144</h></coordinates><panel_attributes>operátor neschválí formulář vizity
lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50;930;50;930;160</additional_attributes></element><element><id>Relation</id><coordinates><x>824</x><y>400</y><w>24</w><h>128</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>400</y><w>48</w><h>120</h></coordinates><panel_attributes>[jinak]
lt=-&gt;</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>400</y><w>488</w><h>120</h></coordinates><panel_attributes>operátor s vyšší kvalifikací schválí formulář vizity
lt=-&gt;</panel_attributes><additional_attributes>590;10;590;60;10;60;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>336</y><w>232</w><h>56</h></coordinates><panel_attributes>operátor s vyšší kvalifikací neschválí formulář vizity
lt=-&gt;</panel_attributes><additional_attributes>10;50;10;20;270;20;270;50</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>512</x><y>232</y><w>16</w><h>16</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>352</x><y>224</y><w>72</w><h>32</h></coordinates><panel_attributes>Odstraněná</panel_attributes><additional_attributes></additional_attributes></element></diagram>
