<diagram program="umletino" version="15.0.0"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLSpecialState</id><coordinates><x>0</x><y>174</y><w>12</w><h>12</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>168</y><w>168</w><h>24</h></coordinates><panel_attributes>operátor klikne na "Zpracovat" visitu
lt=-&gt;</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>276</y><w>114</w><h>78</h></coordinates><panel_attributes>operátor klikne na "Zrušit"
lt=-&gt;</panel_attributes><additional_attributes>170;110;10;110;10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>186</y><w>558</w><h>252</h></coordinates><panel_attributes>operátor klikne na "Odstranit"
lt=-&gt;</panel_attributes><additional_attributes>600;10;600;50;10;50;10;400;910;400</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>864</x><y>210</y><w>24</w><h>24</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1032</x><y>168</y><w>66</w><h>24</h></coordinates><panel_attributes>V editaci
(operátorem)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>882</x><y>186</y><w>198</w><h>48</h></coordinates><panel_attributes>operátor klikne na "Editovat"
lt=-&gt;</panel_attributes><additional_attributes>10;60;310;60;310;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>870</x><y>174</y><w>12</w><h>12</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>180</y><w>18</w><h>42</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>132</y><w>210</w><h>54</h></coordinates><panel_attributes>operátor klikne na "Uložit změny"
lt=-&gt;</panel_attributes><additional_attributes>330;60;330;20;10;20;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>876</x><y>168</y><w>168</w><h>24</h></coordinates><panel_attributes>operátor klikne na "Zrušit" (změny)
lt=-&gt;</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>894</x><y>354</y><w>48</w><h>78</h></coordinates><panel_attributes>po(48 h.)
lt=-&gt;</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>72</y><w>318</w><h>24</h></coordinates><panel_attributes>valign=center
halign=center
UML state diagram formuláře (visity) v rámci aplikace "Bezpečnostní dotazník probanda"</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>168</y><w>210</w><h>24</h></coordinates><panel_attributes>proband vyplní formulář a klikne na "Souhlasím"
lt=-&gt;</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>168</y><w>108</w><h>24</h></coordinates><panel_attributes>úspěšná validace
lt=-&gt;</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>522</x><y>168</y><w>24</w><h>24</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>132</y><w>228</w><h>54</h></coordinates><panel_attributes>neúspěšná validace
lt=-&gt;</panel_attributes><additional_attributes>360;60;360;20;10;20;10;70</additional_attributes></element><element><id>UMLState</id><coordinates><x>858</x><y>420</y><w>60</w><h>24</h></coordinates><panel_attributes>K odstranění</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>228</y><w>126</w><h>48</h></coordinates><panel_attributes>operátor klikne na "Finalizovat"
lt=-&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>864</x><y>264</y><w>24</w><h>24</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>264</y><w>210</w><h>24</h></coordinates><panel_attributes>u některé z kritických otázek je zaškrtnuto "Ano"
lt=-&gt;</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>612</x><y>330</y><w>24</w><h>24</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>330</y><w>216</w><h>30</h></coordinates><panel_attributes>operátor s vyšším oprávněním klikne na "Schválit"
lt=-&gt;
</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>282</y><w>36</w><h>54</h></coordinates><panel_attributes>[jinak]
lt=-&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>186</y><w>180</w><h>48</h></coordinates><panel_attributes>operátor klikne na "Zrušit"
lt=-&gt;</panel_attributes><additional_attributes>280;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>324</y><w>228</w><h>60</h></coordinates><panel_attributes>operátor s vyšším oprávněním klikne na "Neschválit"
lt=-&gt;</panel_attributes><additional_attributes>360;50;360;80;10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>618</x><y>282</y><w>186</w><h>60</h></coordinates><panel_attributes>operátor s vyšším oprávněním klikne na "Zobrazit"
lt=-&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1152</x><y>474</y><w>78</w><h>18</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>918</x><y>270</y><w>174</w><h>66</h></coordinates><panel_attributes>operátor klikne na "Duplikovat"
lt=-&gt;</panel_attributes><additional_attributes>10;90;10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>948</x><y>330</y><w>144</w><h>24</h></coordinates><panel_attributes>operátor vybere typ podpisu
lt=-&gt;</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1122</x><y>348</y><w>138</w><h>84</h></coordinates><panel_attributes>operátor klikne na "Potvrdit podpis"
lt=-&gt;</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1218</x><y>474</y><w>12</w><h>12</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>636</x><y>162</y><w>84</w><h>30</h></coordinates><panel_attributes>Nový
--
V tabulce "Čekárna"

valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>60</x><y>168</y><w>54</w><h>24</h></coordinates><panel_attributes>Nezaložený</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>108</x><y>168</y><w>222</w><h>24</h></coordinates><panel_attributes>proband/operátor klikne na "Otevřít nový formulář"
lt=-&gt;</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>318</x><y>174</y><w>12</w><h>12</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>6</x><y>174</y><w>66</w><h>18</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>576</x><y>258</y><w>96</w><h>30</h></coordinates><panel_attributes>Ke schválení
--
V tabulce "Ke schválení"
valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>834</x><y>324</y><w>120</w><h>36</h></coordinates><panel_attributes>Schválený
--
Vstup / založí se visita v MAFILDB
V tabulce "Poslední visity"

valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1080</x><y>264</y><w>108</w><h>36</h></coordinates><panel_attributes>Založit novou visitu
s výchozími hodnotami
z původní visity
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>426</x><y>222</y><w>456</w><h>84</h></coordinates><panel_attributes>operátor klikne na "Neschválit"
lt=&lt;-</panel_attributes><additional_attributes>10;120;10;40;700;40;740;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>324</y><w>498</w><h>108</h></coordinates><panel_attributes>po(24 h.)
lt=&lt;-</panel_attributes><additional_attributes>810;160;810;110;10;110;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>360</x><y>294</y><w>126</w><h>36</h></coordinates><panel_attributes>Neschválený
--
Vstup / založí se visita v MAFILDB
V tabulce "Poslední visity"

valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>252</y><w>126</w><h>54</h></coordinates><panel_attributes>po(24 h.)
lt=&lt;-</panel_attributes><additional_attributes>10;70;10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>186</y><w>606</w><h>264</h></coordinates><panel_attributes>po(48 h.)
lt=&lt;-</panel_attributes><additional_attributes>990;420;10;420;10;30;640;30;640;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1080</x><y>324</y><w>102</w><h>30</h></coordinates><panel_attributes>K podepsání
--
V tabulce "Poslední visity"

valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>912</x><y>348</y><w>198</w><h>90</h></coordinates><panel_attributes>po(48 h.)
lt=-&gt;</panel_attributes><additional_attributes>310;10;310;60;70;60;70;130;10;130</additional_attributes></element><element><id>UMLState</id><coordinates><x>1080</x><y>420</y><w>102</w><h>30</h></coordinates><panel_attributes>Podepsaný
--
V tabulce "Poslední visity"

valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>912</x><y>426</y><w>180</w><h>24</h></coordinates><panel_attributes>po(48 h.)
lt=&lt;-</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>882</x><y>438</y><w>228</w><h>54</h></coordinates><panel_attributes>lt=-&gt;
po(3 dny)</panel_attributes><additional_attributes>10;10;10;70;360;70</additional_attributes></element><element><id>UMLState</id><coordinates><x>1098</x><y>468</y><w>60</w><h>24</h></coordinates><panel_attributes>Odstraněný</panel_attributes><additional_attributes></additional_attributes></element></diagram>