<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLSpecialState</id><coordinates><x>62</x><y>138</y><w>14</w><h>14</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>678</x><y>131</y><w>126</w><h>35</h></coordinates><panel_attributes>operátor klikne na
"Zpracovat" visitu
lt=-&gt;</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>271</y><w>77</w><h>70</h></coordinates><panel_attributes>operátor klikne
na "Zrušit"
lt=-&gt;</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>118</x><y>152</y><w>525</w><h>84</h></coordinates><panel_attributes>operátor klikne na "Odstranit"
lt=-&gt;</panel_attributes><additional_attributes>730;10;730;70;10;70;10;100</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>783</x><y>180</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>951</x><y>131</y><w>77</w><h>28</h></coordinates><panel_attributes>V editaci
(operátorem)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>804</x><y>152</y><w>203</w><h>56</h></coordinates><panel_attributes>operátor klikne na "Editovat"
lt=-&gt;</panel_attributes><additional_attributes>10;60;270;60;270;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>790</x><y>138</y><w>14</w><h>14</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>145</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>89</y><w>217</w><h>63</h></coordinates><panel_attributes>operátor klikne na "Uložit změny"
lt=-&gt;</panel_attributes><additional_attributes>290;60;290;20;10;20;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>797</x><y>131</y><w>168</w><h>35</h></coordinates><panel_attributes>operátor klikne na
"Zrušit" (změny)
lt=-&gt;</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>377</x><y>19</y><w>371</w><h>28</h></coordinates><panel_attributes>valign=center
halign=center
UML state diagram formuláře/visity v rámci aplikace "Bezpečnostní dotazník probanda"</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>131</y><w>147</w><h>35</h></coordinates><panel_attributes>proband vyplní formulář
a klikne na "Souhlasím"
lt=-&gt;</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>482</x><y>131</y><w>119</w><h>28</h></coordinates><panel_attributes>úspěšná validace
lt=-&gt;</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>461</x><y>131</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>321</x><y>89</y><w>168</w><h>63</h></coordinates><panel_attributes>neúspěšná validace
lt=-&gt;</panel_attributes><additional_attributes>220;60;220;20;10;20;10;70</additional_attributes></element><element><id>UMLState</id><coordinates><x>76</x><y>222</y><w>70</w><h>28</h></coordinates><panel_attributes>K odstranění</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>201</y><w>147</w><h>63</h></coordinates><panel_attributes>operátor klikne na "Finalizovat"
lt=-&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>783</x><y>250</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>559</x><y>250</y><w>238</w><h>35</h></coordinates><panel_attributes>operátor nemá vyšší oprávnění a u některé
z kritických otázek je zaškrtnuto "Ano"
lt=-&gt;</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>461</x><y>327</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>419</x><y>348</y><w>140</w><h>126</h></coordinates><panel_attributes>operátor s vyšším oprávněním
klikne na "Schválit"
lt=-&gt;
</panel_attributes><additional_attributes>80;10;80;20;10;20;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>271</y><w>301</w><h>203</h></coordinates><panel_attributes>[jinak]
lt=-&gt;</panel_attributes><additional_attributes>410;10;410;180;10;180;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>643</x><y>152</y><w>154</w><h>63</h></coordinates><panel_attributes>operátor klikne
na "Zrušit"
lt=-&gt;</panel_attributes><additional_attributes>200;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>265</x><y>327</y><w>210</w><h>147</h></coordinates><panel_attributes>operátor s vyšším oprávněním
klikne na "Neschválit"
lt=-&gt;</panel_attributes><additional_attributes>280;20;70;20;70;190</additional_attributes></element><element><id>Relation</id><coordinates><x>482</x><y>271</y><w>203</w><h>91</h></coordinates><panel_attributes>operátor s vyšším oprávněním
klikne na "Zobrazit"
lt=-&gt;</panel_attributes><additional_attributes>100;10;100;100;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>104</x><y>327</y><w>21</w><h>84</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>454</x><y>495</y><w>147</w><h>70</h></coordinates><panel_attributes>operátor klikne na "Duplikovat"
lt=-&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>467</y><w>133</w><h>35</h></coordinates><panel_attributes>operátor vybere
typ podpisu
lt=-&gt;</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>762</x><y>467</y><w>140</w><h>35</h></coordinates><panel_attributes>operátor klikne na
"Potvrdit podpis"
lt=-&gt;</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>104</x><y>397</y><w>14</w><h>14</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>587</x><y>124</y><w>98</w><h>35</h></coordinates><panel_attributes>Nový
--
V tabulce "Čekárna"

valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>118</x><y>131</y><w>63</w><h>28</h></coordinates><panel_attributes>Nezaložený</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>174</x><y>131</y><w>161</w><h>35</h></coordinates><panel_attributes>proband/operátor klikne na
"Otevřít nový formulář"
lt=-&gt;</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>321</x><y>138</y><w>14</w><h>14</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>69</x><y>138</y><w>63</w><h>21</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>454</x><y>243</y><w>112</w><h>35</h></coordinates><panel_attributes>Ke schválení
--
V tabulce "Ke schválení"
valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>398</x><y>460</y><w>140</w><h>42</h></coordinates><panel_attributes>Schválená
--
Vstup / založí se visita v MAFILDB
V tabulce "Poslední visity"

valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>405</x><y>551</y><w>126</w><h>42</h></coordinates><panel_attributes>Založit novou visitu
s výchozími hodnotami
z původní visity
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>209</x><y>194</y><w>595</w><h>280</h></coordinates><panel_attributes>operátor klikne na "Neschválit"
lt=&lt;-</panel_attributes><additional_attributes>10;380;10;40;790;40;830;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>188</x><y>460</y><w>147</w><h>42</h></coordinates><panel_attributes>Neschválená
--
Vstup / založí se visita v MAFILDB
V tabulce "Poslední visity"

valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>237</x><y>250</y><w>231</w><h>224</h></coordinates><panel_attributes>po(24 h.)
lt=&lt;-</panel_attributes><additional_attributes>20;300;20;20;310;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>152</y><w>525</w><h>84</h></coordinates><panel_attributes>po(48 h.)
lt=&lt;-</panel_attributes><additional_attributes>10;100;10;40;730;40;730;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>650</x><y>460</y><w>119</w><h>35</h></coordinates><panel_attributes>K podepsání
--
V tabulce "Poslední visity"

valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>888</x><y>460</y><w>119</w><h>35</h></coordinates><panel_attributes>Podepsaná
--
V tabulce "Poslední visity"

valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>104</x><y>243</y><w>56</w><h>77</h></coordinates><panel_attributes>lt=-&gt;
po(3 dny)</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLState</id><coordinates><x>76</x><y>306</y><w>70</w><h>28</h></coordinates><panel_attributes>Odstraněný</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>167</x><y>418</y><w>861</w><h>189</h></coordinates><panel_attributes>Založená visita v MAFILDB
--

valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>251</x><y>495</y><w>21</w><h>77</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>251</x><y>558</y><w>14</w><h>14</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>944</x><y>488</y><w>21</w><h>77</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>944</x><y>551</y><w>14</w><h>14</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element></diagram>
